# prefix
set -g prefix C-a

# key bindings
bind , command-prompt 'rename-window %%'

# plugins
setenv -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'miniturbo/tmux-theme'

run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
