[core]
  editor = vi
  quotepath = false
[init]
  defaultBranch = main
[fetch]
  prune = true
[pull]
  rebase = true
[color]
  ui = true
[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t --> \\2/' | sed -E 's/ +/ /g' | sort
  br    = branch
  brd   = branch -d
  brda  = !git branch --merged | grep -vE '^\\*|main|master|develop$' | xargs -I % git branch -d %
  brm   = branch -m
  brr   = branch -r
  ci    = commit
  co    = checkout
  cob   = checkout -b
  dc    = diff --cached
  df    = diff
  l     = log --date=short --no-merges \
          --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'
  pushf = push --force-with-lease
  si    = status --ignored --branch --short
  st    = status --branch --short
  su    = submodule update
  tr    = log --date=short --graph --abbrev-commit \
          --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'
[pager]
  log = diff-highlight | less
  show = diff-highlight | less
  diff = diff-highlight | less
[ghq]
  root = ~/Repositories
[include]
  path = config.local
