# prefix
set -g prefix C-a

# status bar
if-shell 'test -f ~/.tmux/statusbar.conf' 'source ~/.tmux/statusbar.conf'

# key bindings
bind , command-prompt "rename-window %%"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'
