# ----------------------------------------------------------
#   Setting
# ----------------------------------------------------------
# general
set -g prefix C-a

# status bar
if-shell 'test -f ~/.tmux/statusbar.conf' 'source ~/.tmux/statusbar.conf'

# ----------------------------------------------------------
#   Key Bindings
# ----------------------------------------------------------
bind , command-prompt "rename-window %%"

# ----------------------------------------------------------
#   Tmux Plugin Manager
# ----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
