# prefix
set -g prefix C-a

# key bindings
bind , command-prompt 'rename-window %%'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'miniturbo/tmux-theme'
run '~/.tmux/plugins/tpm/tpm'
