# This tmux statusbar config was created by tmuxline.vim
# on 月, 22  2 2016

set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour10"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour8"
set -g status-attr "none"
set -gq status-utf8 "on"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour10"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour234,bg=colour10] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour7] %Y-%m-%d %H:%M #[fg=colour234,bg=colour7] #h "
setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W#F #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
