# This tmux statusbar config was created by tmuxline.vim
# on 月, 22  2 2016

set -g message-command-style bg="colour8",fg="colour15"
set -g message-style bg="colour8",fg="colour15"
set -g pane-active-border-style fg="colour10"
set -g pane-border-style fg="colour8"
set -g status "on"
set -g status-style "none",bg="colour0"
set -g status-justify "left"
set -g status-left "#[fg=colour234,bg=colour10] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour7] %Y-%m-%d %H:%M #[fg=colour234,bg=colour7] #h "
set -g status-right-style "none"
set -g status-right-length "100"
set -gq status-utf8 "on"
setw -g window-status-activity-style "none",bg="colour0",fg="colour10"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W#F #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-style "none",bg="colour0",fg="colour7"
setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W "
setw -g window-status-separator ""
